{
  "name": "TradedepotAdmin",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-exec": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*"
  }
}
